# LosAderezos

./: README.md
apps/ProductManagement/Backend/: Backend.csproj  Program.cs
apps/ProductManagement/Backend/Controllers/: CategoryController.cs  CompanyController.cs  ProductCategoriesController.cs  ProductController.cs  StockController.cs  SubsidiaryController.cs  SubsidiaryUsersController.cs
apps/ProductManagement/Backend/DB/: ObjectMapper.cs
apps/ProductManagement/Backend/DB/DAOS/Abstract/: IDAO.cs  ISingleDAO.cs  ITwoForeignDAO.cs  SingleDAO.cs  TwoForeignDAO.cs
apps/ProductManagement/Backend/DB/DAOS/Concrete/: CategoryDAO.cs  CompanyDAO.cs  ProductDAO.cs  StockDAO.cs  SubsidiaryDAO.cs
apps/ProductManagement/Backend/DB/Utils/: DBConnector.cs  DBInjector.cs
apps/ProductManagement/Backend/DTOs/WithID/: CategoryDTO.cs  CompanyDTO.cs  ProductCategoriesDTO.cs  ProductDTO.cs  StockDTO.cs  StockFullInfoDTO.cs  SubsidiaryDTO.cs  SubsidiaryUsersDTO.cs  UserSubsidiaryCreateListDTO.cs  ValidateTokenDTO.cs
apps/ProductManagement/Backend/DTOs/WithoutID/: CategoryWithoutIDDTO.cs  CompanyWithoutIDDTO.cs  OtherSubsidiariesProductsDTO.cs  ProductCategoryListPostDTO.cs  ProductWithoutIDDTO.cs  StockWithoutIDDTO.cs  SubsidiaryWithoutDTO.cs
apps/ProductManagement/Backend/Entities/: Category.cs  Company.cs  Product.cs  ProductCategories.cs  Stock.cs  Subsidiary.cs  SubsidiaryUsers.cs
apps/ProductManagement/Backend/Mappers/: CategoryProfile.cs  CompanyProfile.cs  ProductCategoriesProfile.cs  ProductProfile.cs  StockProfile.cs  SubsidiaryProfile.cs  SubsidiaryUsersProfile.cs
apps/ProductManagement/Backend/Properties/: launchSettings.json
apps/ProductManagement/Backend/Services/: CategoryService.cs  CompanyService.cs  ProductCategoriesService.cs  ProductService.cs  StockService.cs  SubsidiaryService.cs  SubsidiaryUsersService.cs  UserAPIService.cs
apps/ProductManagement/Backend/Services/ServiceInterfaces/: ICategoryService.cs  ICompanyService.cs  IProductCategoriesService.cs  IProductService.cs  IStockService.cs  ISubsidiaryService.cs  ISubsidiaryUsersService.cs  IUserAPIService.cs
apps/ProductManagement/Backend/init-db/: init.sql
apps/Reports/Backend/: Backend.csproj  Program.cs
apps/Reports/Backend/Controllers/: ReportsController.cs
apps/Reports/Backend/DB/Utils/: DBConnector.cs
apps/Reports/Backend/DTOs/: InputReportDTO.cs  OutputReportDTO.cs
apps/Reports/Backend/Entities/: ProductIO.cs  ProductInput.cs  ProductOutput.cs
apps/Reports/Backend/Mappers/: ReportsProfile.cs
apps/Reports/Backend/Properties/: launchSettings.json
apps/Reports/Backend/Services/: ReportService.cs
apps/Reports/Backend/Services/interfaces/: IReportService.cs
apps/UserManagement/Backend/: .gitignore  Backend.csproj  Program.cs
apps/UserManagement/Backend/Controllers/: TokenController.cs  UserController.cs
apps/UserManagement/Backend/DB/Utils/: DBConnector.cs  DBInjector.cs
apps/UserManagement/Backend/DTOs/WithID/: SubsidiaryDTO.cs  SubsidiaryUsersDTO.cs  UserDTO.cs  ValidateTokenDTO.cs
apps/UserManagement/Backend/DTOs/WithoutID/: CreateTokenDTO.cs  EmailDTO.cs  TokenWithoutIdDTO.cs  UpdateUserDTO.cs  UserBySubsidiaryDTO.cs  UserFullInfoDTO.cs  UserWithoutIdDTO.cs
apps/UserManagement/Backend/Entities/: SessionToken.cs  Tokens.cs  User.cs
apps/UserManagement/Backend/Mappers/: TokenProfile.cs  UserProfile.cs
apps/UserManagement/Backend/Properties/: launchSettings.json
apps/UserManagement/Backend/Services/: ProductAPIService.cs  TokenService.cs  UserService.cs
apps/UserManagement/Backend/Services/ServiceInterfaces/: IProductAPIService.cs  ITokenservice.cs  IUserService.cs
(+244 files in other folders)
