user nginx;
worker_processes auto;

error_log   /var/log/nginx/error.log notice;
pid         /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream product-management {
        server ProductManagementService;
    }

    upstream user-management {
        server UserManagementService;
    }

    upstream user-authentication {
        server AuthenticationService:8000;
    }

    server {
        listen 80;

        location /products/ {
            proxy_pass http://product-management/;
        }

        location /users/ {
            proxy_pass http://user-management/;
        }

        location /auth/ {
            proxy_pass http://user-authentication/;
        }
    }
}