<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="Scrutor" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="init-db\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="init-db\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="init-db\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="init-db\**" />
  </ItemGroup>

</Project>
 