<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="init-db\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="init-db\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="init-db\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="init-db\**" />
  </ItemGroup>

</Project>
 